steps:

# Clean
- checkout: self
  clean: true

# Use node 8, npm 5
- task: NodeTool@0
  displayName: Use node 8
  inputs:
    versionSpec: "8.x"

# Use NuGet 4
- task: NuGetToolInstaller@0
  displayName: Use NuGet 4
  inputs:
    versionSpec: 4.0.0

# npm install
- script: npm install
  displayName: npm install

# Set variables
- powershell: .\ci\set-publish-variables.ps1
  displayName: Set publish variables

# Download slices
- powershell: .\ci\download-built.ps1
  displayName: Download built packages
  env:
    SYSTEM_ACCESSTOKEN: $(system.accessToken)

# Stage milestone
# TODO: Rename this.. we are staging task packages not the milestone.
- script: node .\ci\stage-milestone.js
  displayName: Stage milestone

# Stage per task NuGet package
- script: npm run package
  displayName: npm run package
  env:
    COURTESY_PUSH: $(courtesyPush)

# Publish per task NuGet package artifact
- task: PublishBuildArtifacts@1
  displayName: Publish per task NuGet package artifact
  inputs:
    pathToPublish: _package/nuget-packages
    artifactName: IndividualNuGetPackages
    publishLocation: container

# Update build number
- script: "echo ##vso[build.updatebuildnumber]$(aggregate_version)"
  displayName: Update build number
